<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'"/>
    <title>Calling Python from Electron!</title>
        <link rel="stylesheet" href="./renderer/css/style.css" />
</head>

  <body class="app__container">
      <h1>Simple Python Calculator!</h1>
      <p class="app__help">Input something like <code>1 + 1</code>.</p>
      <input class="app__input" id="input" value="1 + 1"></input>
      <input class="app__input" id="btn" type="button" value="Send to Python!"></input>
      </br>
      Got <span class="app__result" id="result"></span>
      <script src="./renderer/renderer.js"></script>
  </body>
</html>